<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamAName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/teamA" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tdButtonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updateScore"
                    android:text="@string/td"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/extraPnTButtonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tdButtonA"
                    android:onClick="updateScore"
                    android:text="@string/extraPnt"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/fgButtonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tdButtonA"
                    android:onClick="updateScore"
                    android:text="@string/fg"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/twoPtConvButtonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fgButtonA"
                    android:layout_toRightOf="@id/extraPnTButtonA"
                    android:onClick="updateScore"
                    android:text="@string/twoPnt"
                    android:textAllCaps="true" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamBName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/teamB" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tdButtonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updateScore"
                    android:text="@string/td"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/extraPnTButtonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tdButtonB"
                    android:onClick="updateScore"
                    android:text="@string/extraPnt"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/fgButtonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tdButtonB"
                    android:onClick="updateScore"
                    android:text="@string/fg"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/twoPtConvButtonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fgButtonB"
                    android:layout_toRightOf="@id/extraPnTButtonB"
                    android:onClick="updateScore"
                    android:text="@string/twoPnt"
                    android:textAllCaps="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>